# yfwould-spring-cloud-stack

./: .gitignore  Dockerfile.GFP  Dockerfile.GGFP  Dockerfile.GGP  Dockerfile.GP  Dockerfile.OG  Dockerfile.SD  Dockerfile.SP  README.md  build-all.sh  docker-compose.yml  drawio-architecture-diagram.xml  run-all.sh  settings.gradle  wait-for-it.sh
yfwould-commons-rest/: build.gradle
yfwould-gateway-goodweather-4party/: build.gradle
yfwould-gateway-goodweather-for-partytime/: Dockerfile  build.gradle  run.sh
yfwould-gateway-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/: Application.java
yfwould-gateway-goodweather-for-partytime/src/main/resources/: application.yml
yfwould-goodweather-for-partytime-gateway/: build.gradle
yfwould-goodweather-for-partytime-ms/: Dockerfile  build.gradle  run.sh
yfwould-goodweather-for-partytime-sd/: Dockerfile  build.gradle  run.sh
yfwould-ms-goodweather-4party/: build.gradle
yfwould-ms-goodweather-for-partytime/: build.gradle
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/api/dto/: ErrorDTO.java  PlaylistFilterDTO.java  TrackDTO.java
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/api/validator/: PlaylistFilterValidator.java
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/config/: HomePageConfig.java  SwaggerConfig.java
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/exception/: BusinessException.java  ExceptionMessages.java  RestExceptionHandler.java  TechnicalException.java
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/integration/goodweather/service/: GoodWeatherClient.java
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/integration/partytime/dto/: ExternalTrackDTO.java
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/integration/partytime/service/: PartyTimeClient.java
yfwould-ms-goodweather-for-partytime/src/main/java/com/goodweatherpartytime/service/: PlaylistSelectorService.java
yfwould-ms-goodweather-for-partytime/src/main/resources/: application.yml
yfwould-ms-openweather-4party/: build.gradle
yfwould-ms-openweather-goodweather/: Dockerfile  build.gradle
yfwould-ms-spotify-4party/: Improvements  Spotify Partytime.postman_collection.json  build.gradle
yfwould-ms-spotify-partytime/: build.gradle  run.sh
yfwould-openweather-goodweather-ms/: build.gradle  run.sh
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/: Application.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/api/: GoodWeatherAPI.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/api/builder/: WeatherSearchParamsBuilder.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/api/dto/: WeatherDTO.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/api/parser/: WeatherParser.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/config/: HomePageConfig.java  SwaggerConfig.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/exception/: ExceptionMessages.java  RestExceptionHandler.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/integration/service/: OpenWeatherIntegrationService.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/rest/: RestClient.java  RestTemplateBuilder.java
yfwould-openweather-goodweather-ms/src/main/java/com/goodweather/service/: GoodWeatherService.java
yfwould-openweather-goodweather-ms/src/main/resources/: logback.xml
yfwould-sd-goodweather-4party/: build.gradle
yfwould-sd-goodweather-for-partytime/: build.gradle
yfwould-spotify-partytime-ms/: Dockerfile  README.md  Spotify Partytime.postman_collection.json  build.gradle
(+204 files in other folders)
