plugins {
    id "java"
    id "org.springframework.boot" version "1.5.14.RELEASE"
}

jar {
    baseName = "gateway-goodweather-partytime"
}

bootRun {
    systemProperties System.properties
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.apache.tomcat"
}

dependencies {

    /** Spring Boot Stack **/
    def springBootVersion = '1.5.14.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"

    /** Spring Cloud Stack **/
    def springCloudVersion = '1.4.5.RELEASE'
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}"

}