███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗    ██████╗ ██╗███████╗ ██████╗ ██████╗ ██╗   ██╗███████╗██████╗ ██╗   ██╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗╚██╗ ██╔╝
███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗      ██║  ██║██║███████╗██║     ██║   ██║██║   ██║█████╗  ██████╔╝ ╚████╔╝
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝      ██║  ██║██║╚════██║██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗  ╚██╔╝
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    ██████╔╝██║███████║╚██████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║   ██║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝    ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝

 ██████╗  ██████╗  ██████╗ ██████╗     ██╗    ██╗███████╗ █████╗ ████████╗██╗  ██╗███████╗██████╗
██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗    ██║    ██║██╔════╝██╔══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗
██║  ███╗██║   ██║██║   ██║██║  ██║    ██║ █╗ ██║█████╗  ███████║   ██║   ███████║█████╗  ██████╔╝
██║   ██║██║   ██║██║   ██║██║  ██║    ██║███╗██║██╔══╝  ██╔══██║   ██║   ██╔══██║██╔══╝  ██╔══██╗
╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝    ╚███╔███╔╝███████╗██║  ██║   ██║   ██║  ██║███████╗██║  ██║
 ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝      ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗  ██╗██████╗  █████╗ ██████╗ ████████╗██╗   ██╗
██║  ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗ ██╔╝
███████║██████╔╝███████║██████╔╝   ██║    ╚████╔╝
╚════██║██╔═══╝ ██╔══██║██╔══██╗   ██║     ╚██╔╝
     ██║██║     ██║  ██║██║  ██║   ██║      ██║
     ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝

${AnsiColor.BRIGHT_GREEN} :: Service Discovery Good Weather 4Party  (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}