 ██████╗  ██████╗  ██████╗ ██████╗ ██╗    ██╗███████╗ █████╗ ████████╗██╗  ██╗███████╗██████╗     ██████╗  █████╗ ██████╗ ████████╗██╗   ██╗████████╗██╗███╗   ███╗███████╗
██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██║    ██║██╔════╝██╔══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗ ██╔╝╚══██╔══╝██║████╗ ████║██╔════╝
██║  ███╗██║   ██║██║   ██║██║  ██║██║ █╗ ██║█████╗  ███████║   ██║   ███████║█████╗  ██████╔╝    ██████╔╝███████║██████╔╝   ██║    ╚████╔╝    ██║   ██║██╔████╔██║█████╗
██║   ██║██║   ██║██║   ██║██║  ██║██║███╗██║██╔══╝  ██╔══██║   ██║   ██╔══██║██╔══╝  ██╔══██╗    ██╔═══╝ ██╔══██║██╔══██╗   ██║     ╚██╔╝     ██║   ██║██║╚██╔╝██║██╔══╝
╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝╚███╔███╔╝███████╗██║  ██║   ██║   ██║  ██║███████╗██║  ██║    ██║     ██║  ██║██║  ██║   ██║      ██║      ██║   ██║██║ ╚═╝ ██║███████╗
 ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝      ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝

███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗    ██████╗ ██╗███████╗ ██████╗ ██████╗ ██╗   ██╗███████╗██████╗ ██╗   ██╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗╚██╗ ██╔╝
███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗      ██║  ██║██║███████╗██║     ██║   ██║██║   ██║█████╗  ██████╔╝ ╚████╔╝
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝      ██║  ██║██║╚════██║██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗  ╚██╔╝
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    ██████╔╝██║███████║╚██████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║   ██║
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝    ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝
${AnsiColor.BRIGHT_GREEN}  :: Good Weather Party Time Service Discovery (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}