 ██████╗  █████╗ ████████╗███████╗██╗    ██╗ █████╗ ██╗   ██╗
██╔════╝ ██╔══██╗╚══██╔══╝██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
██║  ███╗███████║   ██║   █████╗  ██║ █╗ ██║███████║ ╚████╔╝
██║   ██║██╔══██║   ██║   ██╔══╝  ██║███╗██║██╔══██║  ╚██╔╝
╚██████╔╝██║  ██║   ██║   ███████╗╚███╔███╔╝██║  ██║   ██║
 ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝

 ██████╗  ██████╗  ██████╗ ██████╗     ██╗    ██╗███████╗ █████╗ ████████╗██╗  ██╗███████╗██████╗
██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗    ██║    ██║██╔════╝██╔══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗
██║  ███╗██║   ██║██║   ██║██║  ██║    ██║ █╗ ██║█████╗  ███████║   ██║   ███████║█████╗  ██████╔╝
██║   ██║██║   ██║██║   ██║██║  ██║    ██║███╗██║██╔══╝  ██╔══██║   ██║   ██╔══██║██╔══╝  ██╔══██╗
╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝    ╚███╔███╔╝███████╗██║  ██║   ██║   ██║  ██║███████╗██║  ██║
 ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝      ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗  ██╗██████╗  █████╗ ██████╗ ████████╗██╗   ██╗
██║  ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗ ██╔╝
███████║██████╔╝███████║██████╔╝   ██║    ╚████╔╝
╚════██║██╔═══╝ ██╔══██║██╔══██╗   ██║     ╚██╔╝
     ██║██║     ██║  ██║██║  ██║   ██║      ██║
     ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝

${AnsiColor.BRIGHT_GREEN} :: Gateway Good Weather 4Party (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}