 ██████╗  ██████╗  ██████╗ ██████╗     ██╗    ██╗███████╗ █████╗ ████████╗██╗  ██╗███████╗██████╗
██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗    ██║    ██║██╔════╝██╔══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗
██║  ███╗██║   ██║██║   ██║██║  ██║    ██║ █╗ ██║█████╗  ███████║   ██║   ███████║█████╗  ██████╔╝
██║   ██║██║   ██║██║   ██║██║  ██║    ██║███╗██║██╔══╝  ██╔══██║   ██║   ██╔══██║██╔══╝  ██╔══██╗
╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝    ╚███╔███╔╝███████╗██║  ██║   ██║   ██║  ██║███████╗██║  ██║
 ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝      ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗  ██╗██████╗  █████╗ ██████╗ ████████╗██╗   ██╗
██║  ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗ ██╔╝
███████║██████╔╝███████║██████╔╝   ██║    ╚████╔╝
╚════██║██╔═══╝ ██╔══██║██╔══██╗   ██║     ╚██╔╝
     ██║██║     ██║  ██║██║  ██║   ██║      ██║
     ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝

${AnsiColor.BRIGHT_GREEN}  :: Good Weather 4Party Microservice (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}