 ██████╗ ██████╗ ███████╗███╗   ██╗    ██╗    ██╗███████╗ █████╗ ████████╗██╗  ██╗███████╗██████╗
██╔═══██╗██╔══██╗██╔════╝████╗  ██║    ██║    ██║██╔════╝██╔══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗
██║   ██║██████╔╝█████╗  ██╔██╗ ██║    ██║ █╗ ██║█████╗  ███████║   ██║   ███████║█████╗  ██████╔╝
██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║    ██║███╗██║██╔══╝  ██╔══██║   ██║   ██╔══██║██╔══╝  ██╔══██╗
╚██████╔╝██║     ███████╗██║ ╚████║    ╚███╔███╔╝███████╗██║  ██║   ██║   ██║  ██║███████╗██║  ██║
 ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝     ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

██╗  ██╗██████╗  █████╗ ██████╗ ████████╗██╗   ██╗
██║  ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗ ██╔╝
███████║██████╔╝███████║██████╔╝   ██║    ╚████╔╝
╚════██║██╔═══╝ ██╔══██║██╔══██╗   ██║     ╚██╔╝
     ██║██║     ██║  ██║██║  ██║   ██║      ██║
     ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝

${AnsiColor.BRIGHT_GREEN}  :: Open Weather 4Party Microservice (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}