plugins {
    id "java"
    id "org.springframework.boot" version "1.5.14.RELEASE"
}

jar {
    baseName = "ms-goodweather-partytime"
}

bootRun {
    systemProperties System.properties
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.apache.tomcat"
}

dependencies {

    /** Spring Boot Stack **/
    def springBootVersion = "1.5.14.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

    /** Spring Cloud Stack **/
    def springCloudVersion = "1.4.5.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"

    /** Utils **/
    compile "org.apache.commons:commons-lang3:3.7"

    /** Swagger **/
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    /** Tests **/
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

test {
    minHeapSize = "128m"
    maxHeapSize = "512m"

    beforeTest { testName ->
        logger.lifecycle("Running: " +  testName)
    }
}