 ██████╗  ██████╗  ██████╗ ██████╗ ██╗    ██╗███████╗ █████╗ ████████╗██╗  ██╗███████╗██████╗     ██████╗  █████╗ ██████╗ ████████╗██╗   ██╗████████╗██╗███╗   ███╗███████╗
██╔════╝ ██╔═══██╗██╔═══██╗██╔══██╗██║    ██║██╔════╝██╔══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗    ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗ ██╔╝╚══██╔══╝██║████╗ ████║██╔════╝
██║  ███╗██║   ██║██║   ██║██║  ██║██║ █╗ ██║█████╗  ███████║   ██║   ███████║█████╗  ██████╔╝    ██████╔╝███████║██████╔╝   ██║    ╚████╔╝    ██║   ██║██╔████╔██║█████╗
██║   ██║██║   ██║██║   ██║██║  ██║██║███╗██║██╔══╝  ██╔══██║   ██║   ██╔══██║██╔══╝  ██╔══██╗    ██╔═══╝ ██╔══██║██╔══██╗   ██║     ╚██╔╝     ██║   ██║██║╚██╔╝██║██╔══╝
╚██████╔╝╚██████╔╝╚██████╔╝██████╔╝╚███╔███╔╝███████╗██║  ██║   ██║   ██║  ██║███████╗██║  ██║    ██║     ██║  ██║██║  ██║   ██║      ██║      ██║   ██║██║ ╚═╝ ██║███████╗
 ╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝      ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝

 ██████╗  █████╗ ████████╗███████╗██╗    ██╗ █████╗ ██╗   ██╗
██╔════╝ ██╔══██╗╚══██╔══╝██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
██║  ███╗███████║   ██║   █████╗  ██║ █╗ ██║███████║ ╚████╔╝
██║   ██║██╔══██║   ██║   ██╔══╝  ██║███╗██║██╔══██║  ╚██╔╝
╚██████╔╝██║  ██║   ██║   ███████╗╚███╔███╔╝██║  ██║   ██║
 ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
${AnsiColor.BRIGHT_GREEN}  :: Good Weather Party Time Gateway (Running Spring Boot ${spring-boot.version}) ::
${AnsiStyle.NORMAL}